{
  "name": "cssiojs",
  "version": "42.0.1",
  "description": "The most powerfull html file manager",
  "author": "Nicolas François <nicolas.francois@outlook.com>",
  "license": "Beerware",
  "bin": {
    "cssiojs": "bin/cssio.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/202soft/cssio.js"
  },
  "keywords": [
    "javascript",
    "io",
    "file",
    "html",
    "js",
    "lol"
  ],
  "bugs": {
    "url": "https://github.com/202soft/cssio.js/issues"
  },
  "homepage": "https://github.com/202soft/cssio.js",
  "engines": {
    "node": ">= 4.4.1"
  },
  "dependencies": {
    "fileiojs-command": "~42.0.0"
  }
}
